
# NATS server connection
NATS_URL="nats://<ip_add>:4222"

# Users and passwords
NATS_USER_INGESTOR="<ingestor>"
NATS_PASS_INGESTOR="<password_ingester>"

NATS_USER_VIEWER="<viewer>"
NATS_PASS_VIEWER="<password_viewer>"

# Default subject for subscription/publishing
NATS_SUBJECT="<subjects>"

